# DatingApp

./: .gitignore  running.txt
DatingApp-spa/: angular.json  package-lock.json  package.json  report.20200514.161948.224.0.001.json  report.20200514.162130.3516.0.001.json  (+2 more)
DatingApp.api/: .gitignore  DatingApp.api.csproj  DatingApp.api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal  datingapp.db.sqbpro
DatingApp.api/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.api/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.api/Migrations/: 20191124155236_InitialCreate.Designer.cs  20191124155236_InitialCreate.cs  20191126164345_AddedUserEntity.Designer.cs  20191126164345_AddedUserEntity.cs  20191219163007_ExtendedUserClass.Designer.cs  20191219163007_ExtendedUserClass.cs  20191219214336_ExtendedUserClass.Designer.cs  20191219214336_ExtendedUserClass.cs  20200110182453_AddedPublicId.Designer.cs  20200110182453_AddedPublicId.cs  20200420185142_AddedLikeEntity.Designer.cs  20200420185142_AddedLikeEntity.cs  20200502143209_MessageEntityAdded.Designer.cs  20200502143209_MessageEntityAdded.cs  20200617115102_IdentityInitial.Designer.cs  20200617115102_IdentityInitial.cs  20200620115252_PhotoApproving.Designer.cs  20200620115252_PhotoApproving.cs  DataContextModelSnapshot.cs
DatingApp.api/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp.api/Properties/: launchSettings.json
DatingApp.api/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
(+49 files in other folders)
